@sidedrawer/sdk: RecordDetail
Interface RecordDetail
Record Detail
interface RecordDetail {
    contributors: string[];
    description: string;
    id: string;
    lastModifiedBy: string;
    name: string;
    recordSubType: {
        description?: string;
        displayValue: DisplayValue;
        logo?: string;
        name: string;
        orderId?: number;
    };
    recordSubtypeOther: string;
    recordType: {
        cobrantId?: string;
        displayValue: DisplayValue;
        logo: string;
        name: string;
        orderId?: number;
        sidedrawerType?: "individual" | "business" | "other";
        sidedrawerTypeOtherName?: string;
    };
    status: string;
    storageLocation: string;
    updatedAt: string | Date;
}
Index
Properties
contributors
description
id
lastModifiedBy
name
recordSubType
recordSubtypeOther
recordType
status
storageLocation
updatedAt
Properties
contributors
contributors: string[]
description
description: string
id
id: string
lastModifiedBy
lastModifiedBy: string
name
name: string
recordSubType
recordSubType: {
    description?: string;
    displayValue: DisplayValue;
    logo?: string;
    name: string;
    orderId?: number;
}
recordSubtypeOther
recordSubtypeOther: string
recordType
recordType: {
    cobrantId?: string;
    displayValue: DisplayValue;
    logo: string;
    name: string;
    orderId?: number;
    sidedrawerType?: "individual" | "business" | "other";
    sidedrawerTypeOtherName?: string;
}
status
status: string
storageLocation
storageLocation: string
updatedAt
updatedAt: string | Date
