@sidedrawer/sdk: RecordFileDetail
Interface RecordFileDetail
Record File Detail
interface RecordFileDetail {
    _id: string;
    active: boolean;
    blocks: FileBlock[];
    caption: string;
    cloudStorage: boolean;
    createdAt: string;
    fileExtension: string;
    fileName: string;
    fileSize: number;
    fileToken: string;
    fileType: string;
    format: string;
    metadata: Metadata;
    quarantined: boolean;
    recordDetail: string;
    sidedrawer: string;
    updatedAt: string;
    uploadTitle: string;
    uploader: string;
}
Index
Properties
_id
active
blocks
caption
cloudStorage
createdAt
fileExtension
fileName
fileSize
fileToken
fileType
format
metadata
quarantined
recordDetail
sidedrawer
updatedAt
uploadTitle
uploader
Properties
_id
_id: string
active
active: boolean
blocks
blocks: FileBlock[]
caption
caption: string
cloudStorage
cloudStorage: boolean
createdAt
createdAt: string
fileExtension
fileExtension: string
fileName
fileName: string
fileSize
fileSize: number
fileToken
fileToken: string
fileType
fileType: string
format
format: string
metadata
metadata: Metadata
quarantined
quarantined: boolean
recordDetail
recordDetail: string
sidedrawer
sidedrawer: string
updatedAt
updatedAt: string
uploadTitle
uploadTitle: string
uploader
uploader: string
