@sidedrawer/sdk: SearchRecordsParams
Interface SearchRecordsParams
interface SearchRecordsParams {
    displayInactive?: boolean;
    endingBefore?: string;
    externalKey?: string;
    externalKeyValue?: string;
    limit?: number;
    locale?: string;
    name?: string;
    recordSubtypeId?: string;
    recordSubtypeName?: string;
    recordSubtypeOtherName?: string;
    recordTypeId?: string;
    recordTypeName?: string;
    sidedrawerId: string;
    startingAfter?: string;
    status?: string;
    uniqueReference?: string;
}
Index
Properties
displayInactive?
endingBefore?
externalKey?
externalKeyValue?
limit?
locale?
name?
recordSubtypeId?
recordSubtypeName?
recordSubtypeOtherName?
recordTypeId?
recordTypeName?
sidedrawerId
startingAfter?
status?
uniqueReference?
Properties
Optional displayInactive
displayInactive?: boolean
Optional endingBefore
endingBefore?: string
Optional externalKey
externalKey?: string
Optional externalKeyValue
externalKeyValue?: string
Optional limit
limit?: number
Optional locale
locale?: string
Optional name
name?: string
Optional recordSubtypeId
recordSubtypeId?: string
Optional recordSubtypeName
recordSubtypeName?: string
Optional recordSubtypeOtherName
recordSubtypeOtherName?: string
Optional recordTypeId
recordTypeId?: string
Optional recordTypeName
recordTypeName?: string
sidedrawerId
sidedrawerId: string
Optional startingAfter
startingAfter?: string
Optional status
status?: string
Optional uniqueReference
uniqueReference?: string
